<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Jared Keh</title>
</head>
<body>
    <div id="sidenav" class="sidenavbar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <h1 class="titlenav">Projects:</h1>
        <div id="sidenav2" class="sidenavbar2">
          <a href="https://jared-kehh.github.io/Personal-NBA-Website/NBA-website.html">NBA Website</a>
          <a href="https://smoothieweb-git-master-jared-kehs-projects.vercel.app/">Smoothie Website</a>
        </div>
    </div>
    <span style="font-size:40px;cursor:pointer;" onclick="openNav()">&#9776;</span>
    <script>
        function openNav() {
          document.getElementById("sidenav").style.width = "250px";
        }
        
        function closeNav() {
          document.getElementById("sidenav").style.width = "0";
        }
    </script>
    <div class="Me">
      <h1>Hey! I'm <span style="color: #68abeb">Jared Keh</span>!</h1>
      <img class="imgofJared" src="imgs/IMG_4963.jpeg" alt="David">
    </div>
    <div class="AboutMe">
      <h2 class="title" style="color: #68abeb">About Me:</h2>
      <h2 class="description">I am a passionate programming student studying at Brigham Young University-Idaho. 
        My vision in my programming career is to make life easier for everyone that uses technology in their life.
        I know that the future of technology is bright and an everlasting change for good.</h2>
    </div>
</body>
<footer>
  <a href="https://github.com/Jared-Kehh/"><img class="githubpic" src="imgs/pngimg.com - github_PNG58.png" alt="github"></a>
  <a href="imgs/Jared-keh-tech-resume (1).pdf"><img class="resume" src="imgs/file-document-icon-on-transparent-background-free-png.webp" alt="resume"></a>
  <a href="mailto:kehjaredjk@gmail.com"><img class="mail" src="imgs/free-mail-icon-142-thumb.png" alt="mail"></a>
</footer>
</html>